APP_NAME=Project1
APP_ENV=local
APP_KEY=base64:/vgJMYklHkanRCvqti4C/z0NhGRc4NgBOvEwA289Jt4=
APP_DEBUG=true
APP_URL=http://project1.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project1
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=2843940238@qq.com
MAIL_PASSWORD=vcehsihgcpnhdeha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2843940238@qq.com
MAIL_FROM_NAME=WeiboApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
